{
  "expo": {
    "name": "faslist",
    "slug": "faslist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/faslist-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/faslist-splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#007AFF"
    },
    "ios": {
      "supportsTablet": true,
      "config": { "usesNonExemptEncryption": false }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/faslist-splash-screen.png",
        "backgroundColor": "#007AFF"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow $(FASLIST) to access your Face ID biometric data."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(FASLIST) to use Face ID."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
